MainWindow.xaml

<Window x:Class="SaveBackup.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:SaveBackup" Loaded="WindowLoaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Window.Resources>
		<my:SaveDataSet x:Key="saveDataSet" />
		<CollectionViewSource x:Key="saveViewSource" Source="{Binding Path=Save, Source={StaticResource saveDataSet}}" />
		<CollectionViewSource x:Key="savesViewSource" d:DesignSource="{d:DesignInstance my:Save, CreateList=True}" />
	</Window.Resources>
	<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Menu DockPanel.Dock="Top" Height="auto">
			<MenuItem Header="_File">
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="Update Database" Name="UpdateDataBaseMenuItem" Click="UpdateDataBaseClick">
				
			</MenuItem>
		</Menu>
		<TabControl DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
			<TabItem Header="Backup" Name="tabItem1">
				<Grid DataContext="{StaticResource saveViewSource}">
					<DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="saveDataGrid" 
							  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" CanUserDeleteRows="False" CanUserResizeRows="False" 
							  CanUserAddRows="False" AreRowDetailsFrozen="False" CellEditEnding="SaveDataGridCellEditEnding" Margin="0,0,0,29">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Backup" Click="BackupSelectedClick" />
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" CanUserResize="False" />
							<DataGridCheckBoxColumn x:Name="checkColumn" Binding="{Binding Path=Check}" Header="Check" Width="SizeToHeader" CanUserResize="False" />
							<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="Auto" IsReadOnly="True" />
							<DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path=Path}" Header="Path" Width="Auto" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
					<DockPanel Height="Auto" Name="stackPanel1" VerticalAlignment="Bottom" Width="Auto">
						<Button Content="Select all" Height="23" Name="SelectAll" Width="75" Click="SelectAllClick" />
						<Button Content="Unselect all" Height="23" Name="UnselectAll" Width="75" Click="UnselectAllClick" />
						<Button Content="Backup" Height="23" Name="BackupSelected" Width="75" Click="BackupSelectedClick" />
						<Button Content="Cancel" Height="23" Name="CancelBackup" Width="75" Visibility="Collapsed" Click="button1_Click" />
						<ProgressBar Height="Auto" Name="ProgressBackuping" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed" />
					</DockPanel>
					<DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource savesViewSource}}" Margin="496,92,0,0" Name="savesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
						<DataGrid.Columns>
							<DataGridTemplateColumn x:Name="iDColumn1" Header="ID" Width="SizeToHeader">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Path=ID}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridCheckBoxColumn x:Name="checkColumn1" Binding="{Binding Path=Check}" Header="Check" Width="SizeToHeader" />
							<DataGridTemplateColumn x:Name="nameColumn1" Header="Name" Width="SizeToHeader">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Path=Name}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn x:Name="pathColumn1" Header="Path" Width="SizeToHeader">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Path=Path}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn x:Name="typeColumn" Header="Type" Width="SizeToHeader">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Path=Type}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Resotre">
				<Grid Name="grid1">
					<DataGrid AutoGenerateColumns="False" Height="227" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,31">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>
					<DockPanel Height="27" HorizontalAlignment="Stretch" Margin="0,231,0,0" Name="dockPanel1" VerticalAlignment="Stretch" Width="493">
						<Button DockPanel.Dock="Left"  Content="Analize" Height="23" Name="button2" Width="75" Click="button2_Click" />
						<Button DockPanel.Dock="Left" Content="Restore" Height="23" Name="button3" Width="75" Click="button3_Click" />
					</DockPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
