MainWindow.xaml

<Window x:Class="SaveBackup.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:SaveBackup" Loaded="WindowLoaded">
	<Window.Resources>
		<my:SaveDataSet x:Key="saveDataSet" />
		<CollectionViewSource x:Key="saveViewSource" Source="{Binding Path=Save, Source={StaticResource saveDataSet}}" />
	</Window.Resources>
	<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Menu DockPanel.Dock="Top" Height="auto">
			<MenuItem Header="_File">
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="Update Database" Name="UpdateDataBaseMenuItem" Click="UpdateDataBaseClick">
				
			</MenuItem>
		</Menu>
		<TabControl DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
			<TabItem Header="Backup" Name="tabItem1">
				<Grid DataContext="{StaticResource saveViewSource}">
					<DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="saveDataGrid" 
							  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" CanUserDeleteRows="False" CanUserResizeRows="False" 
							  CanUserAddRows="False" AreRowDetailsFrozen="False" CellEditEnding="SaveDataGridCellEditEnding" Margin="0,0,0,29">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Backup" Click="BackupSelectedClick" />
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" CanUserResize="False" />
							<DataGridCheckBoxColumn x:Name="checkColumn" Binding="{Binding Path=Check}" Header="Check" Width="SizeToHeader" CanUserResize="False" />
							<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="Auto" IsReadOnly="True" />
							<DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path=Path}" Header="Path" Width="Auto" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
					<DockPanel Height="Auto" Name="stackPanel1" VerticalAlignment="Bottom" Width="Auto">
						<Button Content="Select all" Height="23" Name="SelectAll" Width="75" Click="SelectAllClick" />
						<Button Content="Unselect all" Height="23" Name="UnselectAll" Width="75" Click="UnselectAllClick" />
						<Button Content="Backup" Height="23" Name="BackupSelected" Width="75" Click="BackupSelectedClick" />
						<Button Content="Cancel" Height="23" Name="CancelBackup" Width="75" Visibility="Collapsed" Click="button1_Click" />
						<ProgressBar Height="Auto" Name="ProgressBackuping" Width="Auto" HorizontalAlignment="Stretch" Visibility="Collapsed" />
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Resotre">
				<Grid Name="grid1">
					<DataGrid AutoGenerateColumns="False" Height="227" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,31">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" IsReadOnly="True" />
							<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
							<DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
					<DockPanel Height="27" HorizontalAlignment="Stretch" Margin="0,231,0,0" Name="dockPanel1" VerticalAlignment="Stretch" Width="493">
						<Button DockPanel.Dock="Left" Content="Analize" Height="23" Name="button2" Width="75" Click="button2_Click" />
						<Button DockPanel.Dock="Left" Content="Restore" Height="23" Name="button3" Width="75" Click="button3_Click" />
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Loging">
				<Grid>
					<ListBox Height="177" Name="listBox1" Width="278" Margin="6,0,208,81" />
					<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="78,228,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
